<!DOCTYPE html>
<html>
    <head>
            <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }
            
                    li {
                        float: left;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    li a:hover {
                        background-color: #111;
                    }
                    </style>
    <title>Dashboard</title>
    </head>
    <body>
            <ul>
                    <li><a class="active"
                    href="http://localhost/">Home</a></li>
                    <li><a
                    href="http://localhost/profile.html">Profile</a></li>
                    <li><a href="http://localhost/dashboard.html">Dashboard</a></li>
                </ul>
    </body>
</html>